{
    "name": "github_actions_test",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prepare": "husky install"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    },
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jamesbruice/github_actions_test.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jamesbruice/github_actions_test/issues"
    },
    "homepage": "https://github.com/jamesbruice/github_actions_test#readme",
    "devDependencies": {
        "husky": "^8.0.0",
        "prettier": "2.7.1"
    }
}
